<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
			font-family: 'Fredoka One', cursive; 
		}
		.main_div{
			width: 100%;
			height: 100vh;
			position: relative;
		}
		.box{
			width: 400px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 50px;
			background: rgba(0,0,0,0.8);
			border-radius: 10px;
		}
		.box h1{
			margin-bottom: 30px;
			color: #fff;
			text-align: center;
			text-transform: capitalize;
		}
		.box .inputBox{
			width: 100%;
			padding: 10px;
			font-size: 16px;
			color:#fff;
			letter-spacing: 1px;
			margin-bottom: 30px;
			border: none;
			border-bottom: 1px solid #fff;
			background:transparent;
		}
		.box .inputBox label {
			position: absolute;
			top:0;
			left: 0;
			letter-spacing: 1px;
			padding: 10px 0;
			font-size: 16px;
			color: #fff;
			transition: 0.5s;
		}
	</style>
</head>
<body>
	<div class="main_div">
		<div class="box">
			<h1>Login Form</h1>
			<form>
				<div class="inputBox">
					<input type="text" name="username" autocomplete="off" required="">
					<label>Username</label><div class="inputBox">
					<input type="password" name="password" autocomplete="off" required="">
					<label>Password</label>
				</div>
				<input type="submit" name="" value="Login">
			</form>
			
		</div>
		
	</div>

</body>
</html>