<html>
<head>
    <title> web disigning </title>
<style>
.hero
{ 
 height:100%;
 width:100%;
 background-image:url('cloud.jpg');
 background-position: center;
 background-size: cover;
 position: relative;
 overflow: hidden;
} 
.highway
{ 
  height:200px;
  width:20000px;
  display:block;
  background-image:url('highway.jpg');
  position: absolute;
  bottom:0;
  left:0;
  right:0;
  z-index:1;
  background-repeat: repeat-x;
  animation: highway 7s linear infinite;
}
@keyframes highway
{ 
  100%{
  transform:translateX(-3400px);
}
.city
{
  height: 150px;
  width:300px;
  background-image: url(imagecl.png);
  position: absolute;
  bottom: 200px;
  left: 0;
  right: 0;
  display: block;
  z-index: 1;
  background-repeat: repeat-x;
  animation: city 20s linear infinite;
}
@keyframes city
{
   100%{
        transform: translateX(-1400px);
     }
}
.car
{ 
   width:250px;
   left: 50%;
   bottom: 1000px;
   tansform: translate(-50);
   position: absolute;
   z-index: 2;
}
.car img
{ 
  width:100%;
  background-repeat:repeat-x;
  animation: car 1s linear infinite;
}
@keyframes car
{
   100%{
        transform: translateY(-1px);
      }
50%{
        transform: translateY(1px);
      }
0%{
        transform: translateY(-1px);
      }
}
  

</style>
</head>
<body>
  <div class="hero">
    <div class="highway"></div>
    <div class="city"></div>
    <div class="car">
       <img src="car-icon-18.png">
</div>
  </div>
</head>
</html>
