<html>
<head>
   <title></title>
   <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
   <style>
   	   *{
   	   	margin:0;
   	   	padding:0;
   	   }
   	   .mainMarioBg{
   	   	width: 100%;
   	   	height: 100vh;
   	   	background-image: url('output-onlinepngtools (3).png');
   	   	background-size: 100% 100%;
   	   	position:relative;

   	   }
   	   .mario img{
   	   	   position: absolute;
   	   	   bottom: 55px;
   	   	   animation-name: mariorun;
   	   	   animation-duration: 6s;
   	   	   animation-iteration-count: 5;
   	   	   animation-timing-function: linear;

   	   }
   	   @keyframes mariorun{
   	   	   0%{left:0%;}
   	   	   100%{ left: 88%; }	
   	   }
   	   h{
   	   	 color:white;
   	   	 text-transform: uppercase;
   	   	 font-size: 2em;
   	   	 font-family: 'Racing Sans One', cursive;
   	   	 letter-spacing:  2px;
   	   	 position: absolute;
   	   	 top:20%;
   	   	 left:40%;
   	   	 animation: mariotext 4s linear;
   	   	 animation-iteration-count: 5;
   	   	 animation-delay: 1s;

   	   }
   	   @keyframes mariotext{
   	   	0%{font-size: 2em;}
   	   	100%{font-size: 4em; left:40%;}
   	   }
   </style>
</head>
<body>
    <div class="mainMarioBg">
       <div class="mario">
           <img src="mario.gif" width="150px">
           <h> VANDE MATRAM<h>
        </div>   
    </div>
</body>
</html>