<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin:0; padding: 0;
			box-sizing: border-box;
			font-family: 'Russo One', sans-serif;
		}
			header{
				width: 100%;
				height: 100vh;
				background-image: url('Untitled design (2).png');
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			.mainheader{
				width:100%;
				height: 100px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.mainheader .logo img{
				width: 170px; height: 150px;
				padding-left: 50px;
				align-items: left;
			}
			.mainheader nav{
				width: 450px;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			.mainheader nav a{
				text-decoration: none;
				color:black;
				text-transform: uppercase;
			}
			.mainheader button{
				padding: 10px 45px;
				text-align: center;
				font-size: 14px;
				color: #fff;
				border:none;
				background-image: background-image:linear-gradient(to right, #7FFFD4,#00FFFF,#0000FF,#00BFFF);
			}
			main{
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			main.right-sec{
				padding-right: 70px;

			}
			main.left-sec{
				padding-left:100px; 
			}
	</style>
</head>
<body>
	<header>
		<div class="mainheader">
			<nav>
				<a href="@">Home</a>
				<a href="@">About Us</a><a href="@">Contact</a><a href="@">Services</a>
			</nav>
			<div class="menubtn">
				<button>Enquiry</button>
			</div>
		</div>
		<main>
			<section class="left-sec">
				<h2>"Enginnering is not only study of 45 subjects but it is moral studies of intellectual life"</h2>
				<h1>
					WE ARE THE ENGINEERS
				</h1>
				<p>It's a slow process but quitting won't speed it up"</p>
			</section>
			<section class="right-sec">
				<figure>
					<img src="modern.png">
				</figure>
				
			</section>
		</main>
	</header>

</body>
</html>