<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.header{
			background: rgba(0,0,100,0.4);
			height: 100vh;
		}
		.videob {
			position: absolute;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -1;
		}
		
		@media (min-aspect-ratio:16/9)
		{
			.videob{
				width: 100%;
				height: auto;
			}
		}
		@media (max-aspect-ratio:16/9)
		{
			.videob{
				width: auto;
				height: 100%;
			}
		}
		.welcome-msg{
			position: relative;
			text-align: center;
			font-family: monospace;
			color: #ffffff;
			top: 150px;
		}
		.welcome-msg h1
		{
			font-size: 80px;
			font-weight: 100;
			letter-spacing: 5px;
			margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<section class="header">
		<video autoplay loop class="videob" plays-inline>
			<source src="videob.mp4" type="video/mp4">
		</video>
		<div class="welcome-msg">
			<h1>welcome to my webpage</h1>
	</section>

</body>
</html>