<!DOCTYPE html>
<html>
<head>
	<title>login form</title>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin:0;
			padding-right: 0;
			font-family: 'Fredoka One', cursive;
		}
		.bgimg{
			width: 100%;
			height: 100vh;
			background-image: linear-gradient( 27deg,#1E90FF 50%, #0B008B 50% );
			
			}
			.centerdiv{
				width: 350px;
				height: 450px;
				position: absolute;
				top: 50%;
				left: 50%;
				background-color: red;
				transform: translate(-50%,-50%);
				background-image: linear-gradient( 27deg,#0B008B 50%, #1E90FF 50% );
				box-shadow: 0 1px 6px rgba(0,0,0,0.12 ), 0 1px 6px rgba(0,0,0,0.24)

			}
			#profilepic {
				width: 120px;
				height: 120px;
				border-radius: 50%;
				position: relative;
				top: -50px;
				left: calc((350px - 120px) /2);
			}
			h2{
				text-align: center;
				color: white;
				text-transform: uppercase;
				font-size: 2em;
				word-spacing: 10px;
				margin-top: -50px;
				margin-bottom: 50px;
				text-shadow: -2px 2px 1px #0A84C6;
			}
			.inputbox{
				width: calc(100% - 40px);
				height: 30px;
				display: block;
				margin: auto;
				padding: 0 10px;
				box-sizing: border-box; 

			}
			::placeholder{
				letter-spacing: 2px;
				color: black;
			}
			button{
				width: calc(100% - 40px);
				height: 30px;
				display: block;
				margin: auto;
				color: white;
				background-color: #0A84C6;
				border:
				none;
				.forget{
					width: calc(100% - 40px);
				 line-height: 30px;
				display: block;
				margin: auto;
				color: white;
				background-color: dodgerblue;
				text-transform: uppercase;
				font-size: 0.8em;
				text-align: right;
				padding-right: 20px;
				box-sizing: border-box;

				}


			}
	</style>
</head>
<body>
	<div class="bgimg">
		<div class="centerdiv">
			<img src="icons8-user-100.png" id="profile pic">
			<h2>USER LOGIN</h2>
			<form>
				<div>
					<input type="text" name="" class="inputbox" placeholder="Username">
				</div>
				<br>
				<div>
					<input type="text" name="" class="inputbox" placeholder="Password">
				</div>
				<br>
				<div>
					<button type="submit">
						LOGIN
					</button>
				</div>

			</form><br>
			<div class="Forget">
				<h4>Forget Password?</h4>
			</div>
		</div>
	</div>

</body>
</html>