<!DOCTYPE html>
<html lang="en">
<head>
<title>family</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background:#1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-image:"image.jpg";
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>FOUR FEATHERS</h1>
  <p>My family consists of four family members that include my father, mother, sister and me. We all live together in a flat that forms a part of a beautiful society located in Noida. Ours is a close knit family and that is what I love the most about it. The credit of keeping the family together and maintaining a strong bond certainly goes to my grandparents who have given such good values to us that we understand the meaning and power of living harmoniously with each other.

We make it a point to have our dinner together every day as we believe, “A family that dines together stay together”. During the afternoon hours, I and my brother have lunch with our grandparents as our parents go for work. My grandmother has been taking care of us during the day time ever since I was born as my mother is working and comes home in the evening.

While I love all my family members, i share a great bond with my mother. She inspires me to be a better human being. One of the best things about her is that she manages her time extremely well and motivates us to do so too. It is because of her that I and my brother are so disciplined and good in studies as well as extra-curricular activities. I am blessed to have such a loving and caring family.

</p>
</div>

<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <p9>Yes. I am a girl and I am proud of myself. I am proud because inspite of your numerous attempts to make me feel inferior and degraded, I have succeeded in stepping upto your ranks. I have accomplished what you never thought I could. Most importantly, I am grateful to you for helping my reach this stage. So today, this is what I have to say to you.</p>
    <h5>Photo of me:</h5>
    <img src="img.jpg" width="700">
    <p> Imagine if you can a beautiful young woman, perhaps the most beautiful woman you have ever seen. Her hair is a light blonde color, it almost reminds you of the color of a sunbeam as it passes through a window. As you look at her hair you notice the way the light catches in it and it shimmers as it flows with her every move. Your eyes are drawn to the fact that her hair is very lengthy reaching down to the middle of her torso, so long in fact that it almost caresses the small of her back. When you run your fingers through her hair it feels as though you are touching some of the finest silken fabric ever woven. Soft, and almost liquid like, her hair seems to flow over your fingers like water as you touch it. You find yourself wanting to bury your face in her hair, as if to hide from the world and all the problems it holds for you on a daily basis. As you look at, and touch her hair it seems to take grasp of your mind and deny you of any other thoughts about anything else going on around you. <b> JUST IM AGINE COZ THIS IS MEE</b></p>
    <h3>MY WORLD- MY FAMILY</h3>
    <p>I believe I have the greatest family alive. They are the few people in my life who will always be there for me, no matter what I do, no matter what I don’t do, no matter what destruction I may cause. My family truly is everything to me. I love them; I love every single part of them, from their good to their bad, from their strengths to their weaknesses. They mean the world to me.

When I wake up in the morning, or rather, when I get woke up by the most precious two-year-old girl, I am greeted by the cutest “HEY!!” ever. My day is filled with looking for miscellaneous objects, such as a baby doll or a ‘blankey,’ and I am devoted to every second of it. I love the endless games of peek-a-boo that we play; the kind of peek-a-boo where tiny hands over a tiny beautiful face does the trick. Life defiantly would not be the same without my little beanie weenie.

As far as taunting or tormenting goes, the five-year-old boy is the person to come to. Regardless of what I do to him, he knows he is my favorite brother; a fact I tell him almost everyday. His laugh fills up an entire room, putting a smile on everyone’s face. I can never stay mad at him, no matter what he has done. He has one of the few keys to my heart, whether he knows it or not. My brother bear is the greatest little boy alive.

If I want an amazing, fun time, all I have to do is be in the presence of my twelve-year-old sister. From the late guitar hero nights, to the Chinese fire drills on the way home from youth group, there never is a dull moment. With her, I get to giggle, and giggle, and giggle until my stomach feels like it is going to burst. Of course, we do have our clashes, but those are soon forgotten, as our love for each other overcomes that. She is the simplest highlight of my day.</p>
    <div class="fakeimg" style="height:40px;">Image</div><br>
    <img src="paa.jpg">
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>BONDS WE SHARE</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <img src="paa2.jpg" width="350px">
    <p>Some text..</p>
    <p>Our family has been known for discipline and values. We give great importance to values and morals in life. Since our early childhood we are taught to respect the elders and love the children. We learnt the lesson of punctuality and honesty from our grandfather. It is due to the good education of our grandparents that we could excel both in sports and education. Since our childhood we have been put into the habit of rising early in the morning. This has a natural effect on our health and physical fitness.

Our family is like a heaven. There is peace, prosperity, love and care. The younger’s have regard and respect for the elders while the elders shower them with their love and affection. The instructions of the elders are followed with great respect. If a member has some problem the whole family is beside him. I am proud of my family.</p>
    <br>
    <h2>FAMILY Where Life Begins and LOVE Never Ends</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <img src="map.jpg" width="500px">
    <p>Some text..</p>
    <p>I love my each family member because they all are precious to me. They love and care me a lot and never let me go anywhere alone. They always remain with me in my all ups and downs. They teach me morals, etiquettes, values and importance of relationships in human life. They are strong supporter, ideal and role model of my life..</p>
  </div>
</div>

<div class="footer">
  <h2>THE END</h2>
</div>

</body>
</html>
